<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="60dp">

    <LinearLayout android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtName"
            android:hint="Name"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtCapacity"
            android:hint="Capacity"
            android:inputType="number"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtClass"
            android:hint="Class"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtYear"
            android:hint="Year Built"
            android:inputType="number"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
