<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp">

    <LinearLayout
        android:paddingTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Поля ввода -->
        <EditText
            android:id="@+id/edtRouteId"
            android:hint="Route ID"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtLinerId"
            android:hint="Liner ID"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtSeason"
            android:hint="Season"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtBasePrice"
            android:hint="Base Price"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Кнопки CRUD -->
        <Button
            android:id="@+id/btnCreateLink"
            android:text="Create Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnUpdateLink"
            android:text="Update Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDeleteLink"
            android:text="Delete Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Кнопки вывода списков -->
        <Button
            android:id="@+id/btnShowLiners"
            android:text="Show Liners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnShowRoutes"
            android:text="Show Routes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnShowRouteLiners"
            android:text="Show Route ↔ Liner Links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Общий вывод -->
        <TextView
            android:id="@+id/txtOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
