<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLiners"
        android:text="Лайнеры"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRoutes"
        android:text="Маршруты"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btnLinersRoutes"
        android:text="Лайнеры-маршруты"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
